==7187== Memcheck, a memory error detector
==7187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7187== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7187== Command: ./a.out
==7187== Parent PID: 3405
==7187== 
--7187-- 
--7187-- Valgrind options:
--7187--    --leak-check=full
--7187--    --show-leak-kinds=all
--7187--    --track-origins=yes
--7187--    --verbose
--7187--    --log-file=valgrind-out.txt
--7187-- Contents of /proc/version:
--7187--   Linux version 4.18.0-18-generic (buildd@lgw01-amd64-037) (gcc version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)) #19-Ubuntu SMP Tue Apr 2 18:13:16 UTC 2019
--7187-- 
--7187-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7187-- Page sizes: currently 4096, max supported 4096
--7187-- Valgrind library directory: /usr/lib/valgrind
--7187-- Reading syms from /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out
--7187-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--7187--   Considering /lib/x86_64-linux-gnu/ld-2.28.so ..
--7187--   .. CRC mismatch (computed 3c7629d3 wanted 8e5627d8)
--7187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.28.so ..
--7187--   .. CRC is valid
--7187-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7187--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7187--   .. CRC mismatch (computed 7d55ff08 wanted 5bd5b496)
--7187--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--7187--   .. CRC is valid
--7187--    object doesn't have a dynamic symbol table
--7187-- Scheduler: using generic scheduler lock implementation.
--7187-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7187== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7187-by-eduardogusmao-on-???
==7187== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7187-by-eduardogusmao-on-???
==7187== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7187-by-eduardogusmao-on-???
==7187== 
==7187== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7187== don't want to do, unless you know exactly what you're doing,
==7187== or are doing some strange experiment):
==7187==   /usr/lib/valgrind/../../bin/vgdb --pid=7187 ...command...
==7187== 
==7187== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7187==   /path/to/gdb ./a.out
==7187== and then give GDB the following command
==7187==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7187
==7187== --pid is optional if only one valgrind process is running
==7187== 
--7187-- REDIR: 0x4020220 (ld-linux-x86-64.so.2:strlen) redirected to 0x5805a041 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7187-- REDIR: 0x4020000 (ld-linux-x86-64.so.2:index) redirected to 0x5805a05b (vgPlain_amd64_linux_REDIR_FOR_index)
--7187-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7187--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7187--   .. CRC mismatch (computed df1b7509 wanted fd78710c)
--7187--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7187--   .. CRC is valid
--7187-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7187--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7187--   .. CRC mismatch (computed 4ed40f91 wanted 9c0db13a)
--7187--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7187--   .. CRC is valid
==7187== WARNING: new redirection conflicts with existing -- ignoring it
--7187--     old: 0x04020220 (strlen              ) R-> (0000.0) 0x5805a041 vgPlain_amd64_linux_REDIR_FOR_strlen
--7187--     new: 0x04020220 (strlen              ) R-> (2007.0) 0x0483a970 strlen
--7187-- REDIR: 0x401ca40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ba30 (strcmp)
--7187-- REDIR: 0x4020760 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483edf0 (mempcpy)
--7187-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--7187--   Considering /lib/x86_64-linux-gnu/libc-2.28.so ..
--7187--   .. CRC mismatch (computed 36fa1056 wanted ceb16fbc)
--7187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.28.so ..
--7187--   .. CRC is valid
--7187-- REDIR: 0x48fc230 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb430 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc510 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fae60 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb460 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fdc80 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x4918c70 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc3a0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc1d0 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb3d0 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48faed0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc300 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x4918c40 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb370 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48faf60 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc560 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48faf30 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc6a0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb490 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fae90 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb340 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x4905190 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc5b0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc1a0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x4918d50 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fb730 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc4e0 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc4b0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fdcb0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x48fc600 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--7187-- REDIR: 0x49e4cb0 (libc.so.6:__strrchr_avx2) redirected to 0x483a380 (rindex)
--7187-- REDIR: 0x48f6b90 (libc.so.6:malloc) redirected to 0x48376e0 (malloc)
--7187-- REDIR: 0x48fbc60 (libc.so.6:__GI_strstr) redirected to 0x483f050 (__strstr_sse2)
--7187-- REDIR: 0x49e0d10 (libc.so.6:__memchr_avx2) redirected to 0x483bad0 (memchr)
--7187-- REDIR: 0x49e53c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483dfb0 (memmove)
--7187-- REDIR: 0x49e0290 (libc.so.6:__strspn_sse42) redirected to 0x483f250 (strspn)
--7187-- REDIR: 0x49dffd0 (libc.so.6:__strcspn_sse42) redirected to 0x483f190 (strcspn)
--7187-- REDIR: 0x49e4e80 (libc.so.6:__strlen_avx2) redirected to 0x483a850 (strlen)
==7187== Conditional jump or move depends on uninitialised value(s)
==7187==    at 0x1094BB: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Uninitialised value was created by a heap allocation
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1091F6: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
--7187-- REDIR: 0x49d18b0 (libc.so.6:__strcpy_ssse3) redirected to 0x483a9a0 (strcpy)
--7187-- REDIR: 0x48f7310 (libc.so.6:free) redirected to 0x4838910 (free)
==7187== Invalid read of size 8
==7187==    at 0x1094B4: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== Invalid write of size 8
==7187==    at 0x10958E: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== Invalid read of size 8
==7187==    at 0x1094A8: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== 
==7187== HEAP SUMMARY:
==7187==     in use at exit: 0 bytes in 0 blocks
==7187==   total heap usage: 405 allocs, 405 frees, 49,784 bytes allocated
==7187== 
==7187== All heap blocks were freed -- no leaks are possible
==7187== 
==7187== ERROR SUMMARY: 40201 errors from 4 contexts (suppressed: 0 from 0)
==7187== 
==7187== 1 errors in context 1 of 4:
==7187== Conditional jump or move depends on uninitialised value(s)
==7187==    at 0x1094BB: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Uninitialised value was created by a heap allocation
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1091F6: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== 
==7187== 200 errors in context 2 of 4:
==7187== Invalid write of size 8
==7187==    at 0x10958E: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== 
==7187== 19900 errors in context 3 of 4:
==7187== Invalid read of size 8
==7187==    at 0x1094A8: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== 
==7187== 20100 errors in context 4 of 4:
==7187== Invalid read of size 8
==7187==    at 0x1094B4: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Address 0x4a4f4b8 is 104 bytes inside a block of size 112 free'd
==7187==    at 0x483897B: free (vg_replace_malloc.c:530)
==7187==    by 0x1095A7: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==  Block was alloc'd at
==7187==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==7187==    by 0x1093D5: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x10933E: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==7187== 
==7187== ERROR SUMMARY: 40201 errors from 4 contexts (suppressed: 0 from 0)
