==5515== Conditional jump or move depends on uninitialised value(s)
==5515==    at 0x4838931: free (vg_replace_malloc.c:530)
==5515==    by 0x10924C: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515== 
==5515== 
==5515== HEAP SUMMARY:
==5515==     in use at exit: 23,064 bytes in 202 blocks
==5515==   total heap usage: 408 allocs, 207 frees, 55,456 bytes allocated
==5515== 
==5515== 552 bytes in 1 blocks are still reachable in loss record 1 of 3
==5515==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==5515==    by 0x48E07F9: __fopen_internal (iofopen.c:65)
==5515==    by 0x48E07F9: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5515==    by 0x10975C: find_hearders (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515==    by 0x109206: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515== 
==5515== 22,400 bytes in 200 blocks are indirectly lost in loss record 2 of 3
==5515==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==5515==    by 0x109646: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515==    by 0x1094C5: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515==    by 0x109224: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515== 
==5515== 22,512 (112 direct, 22,400 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==5515==    at 0x483774F: malloc (vg_replace_malloc.c:299)
==5515==    by 0x109646: insert_bottom (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515==    by 0x1094C5: read_line (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515==    by 0x109224: main (in /home/eduardogusmao/Documents/Colibri/colibri_vai/a.out)
==5515== 
==5515== LEAK SUMMARY:
==5515==    definitely lost: 112 bytes in 1 blocks
==5515==    indirectly lost: 22,400 bytes in 200 blocks
==5515==      possibly lost: 0 bytes in 0 blocks
==5515==    still reachable: 552 bytes in 1 blocks
==5515==         suppressed: 0 bytes in 0 blocks
==5515== 
==5515== For counts of detected and suppressed errors, rerun with: -v
==5515== Use --track-origins=yes to see where uninitialised values come from
==5515== ERROR SUMMARY: 119 errors from 68 contexts (suppressed: 0 from 0)

